{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-georgia","appId":"1:815580807128:android:f87f0f59b61b737193bcad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipe-app-georgia","appId":"1:815580807128:ios:d2efce9d78718b9e93bcad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"recipe-app-georgia","appId":"1:815580807128:ios:d2efce9d78718b9e93bcad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-georgia","configurations":{"android":"1:815580807128:android:f87f0f59b61b737193bcad","ios":"1:815580807128:ios:d2efce9d78718b9e93bcad","macos":"1:815580807128:ios:d2efce9d78718b9e93bcad","web":"1:815580807128:web:43de6391d75822db93bcad","windows":"1:815580807128:web:f21de132c316730c93bcad"}}}}}}